{
  "name": "agenttoolbox-retry-gate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "node scripts/dev.js",
    "test": "node --test test/*.test.js",
    "trial": "node scripts/trial.js",
    "smoke": "node scripts/smoke.js",
    "stats": "node scripts/stats.js",
    "worker:dev": "wrangler dev --local",
    "worker:check": "wrangler deploy --dry-run --outdir .wrangler/dry-run"
  },
  "dependencies": { "@modelcontextprotocol/sdk": "1.32.1", "zod": "4.6.5" },
  "devDependencies": { "wrangler": "4.147.0" }
}
