{
  "name": "agenttoolbox",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "node platform/scripts/dev.js",
    "test": "node --test test/*.test.js platform/test/*.test.js",
    "trial": "node scripts/trial.js",
    "smoke": "node platform/scripts/smoke.js",
    "stats": "node scripts/stats.js",
    "report:remote": "node platform/scripts/report.js",
    "worker:dev": "wrangler dev --local --config platform/wrangler.jsonc",
    "worker:check": "wrangler deploy --config platform/wrangler.jsonc --dry-run --outdir .wrangler/platform-dry",
    "legacy:dev": "node scripts/dev.js",
    "legacy:smoke": "node scripts/smoke.js",
    "legacy:report:remote": "node scripts/report-remote.js",
    "check": "node platform/scripts/check.js",
    "agi:build": "node agi/scripts/build.js",
    "agi:dev": "node agi/scripts/dev.js",
    "agi:test": "node --test agi/test/*.test.js",
    "agi:check": "node agi/scripts/build.js --check && node --check agi/src/worker.js && node --check agi/src/pages.js && node --check agi/src/machine.js && wrangler deploy --config agi/wrangler.jsonc --dry-run --outdir .wrangler/agi-dry"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "wrangler": "4.147.0"
  }
}
